body {
    background-color: #ffefc7;
}
.t3-mainnav {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    /* border-radius: 0; */
}
.t3-header {
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-default {
    background-color: #ffefc7;
    border: unset;
}
.navbar .nav>li>a {
    border: 1px solid #9e9999;
    background-color: white;
}

.head-search {
    margin-top: 0px;
    
}
.search {
    border: 1px solid #635e5e;
}   
.sprocket-mosaic-image-container-custom {
    width: 32px;
    float: left;
}

.sprocket-mosaic-item {
    background-color: white;
}

.sprocket-mosaic-title {
    text-align: center;
}
.moodiary-header {
    border-bottom: 1px solid #635e5e;
}
.moodiary-date {
    float: right;
    margin-right: 70px;
}
a {
    color:#635e5e;
}
.fa-commenting-o, .fa-hand-o-down, .fa-smile-o, .fa-frown-o, .fa-rmb, .fa-meh-o {
    font-size: 32px;
}

.item-page {
    background-color: lightgoldenrodyellow;
    border: 1px dotted #635e5e;
    text-align: center;
}
ul {
    margin-top: 20px;
}