<html lang="zh-cn" dir="ltr" class="com_content view-featured itemid-101 home j38 mm-hover no-touch">
	<head>
		<base href="">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="generator" content="Joomla! - Open Source Content Management">
		<title>Home</title>
		<link href="/moodiary/templates/moodiary/files/css-6b9a1-33423.css" rel="stylesheet" type="text/css" media="all" attribs="[]">
		<link href="/moodiary/templates/moodiary/files/css-d13c0-33424.css" rel="stylesheet" type="text/css" media="all" attribs="[]">
		<link rel="stylesheet" href="/moodiary/templates/moodiary/files/moodiary.css">
		<style type="text/css">
	div.mod_search63 input[type="search"]{ width:auto; }
		</style>
		<script type="text/javascript">
	jQuery(window).on('load',  function() {
					new JCaption('img.caption');
				});
		</script>
	
		
		<!-- META FOR IOS & HANDHELD -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/stylesheet">
			@-webkit-viewport   { width: device-width; }
			@-moz-viewport      { width: device-width; }
			@-ms-viewport       { width: device-width; }
			@-o-viewport        { width: device-width; }
			@viewport           { width: device-width; }
		</style>
		<script type="text/javascript">
			//<![CDATA[
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style");
				msViewportStyle.appendChild(
					document.createTextNode("@-ms-viewport{width:auto!important}")
				);
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
			}
			//]]>
		</script>
		<meta name="HandheldFriendly" content="true">
		<meta name="apple-mobile-web-app-capable" content="YES">
		<!-- //META FOR IOS & HANDHELD -->
	
	<!-- Le HTML5 shim and media query for IE8 support -->
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script type="text/javascript" src="/moodiary/plugins/system/t3/base-bs3/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- You can add Google Analytics here or use T3 Injection feature -->
	
		<style type="text/css">.t3-megamenu.animate .animating > .mega-dropdown-menu,.t3-megamenu.animate.slide .animating > .mega-dropdown-menu > div {transition-duration: 400ms !important;-webkit-transition-duration: 400ms !important;}
		</style>
	</head>

<body>

<div class="t3-wrapper"> <!-- Need this wrapper for off-canvas menu. Remove if you don't use of-canvas -->
	<!-- HEADER -->
	<header id="t3-header" class="container t3-header">
		<div class="row">
			<!-- LOGO -->
			<div class="col-xs-12 col-sm-8 logo">
				<div class="logo-image">
					<a href="/moodiary/" title="Moodiary">
						<img class="logo-img" src="/moodiary/templates/moodiary/files/logo.png" alt="Moodiary">
						<span>Moodiary</span>
					</a>
					<small class="site-slogan">Moo..........</small>
				</div>
			</div>
			<!-- //LOGO -->
			<!-- <div class="col-xs-12 col-sm-4">
				<div class="head-search ">
					<div class="search mod_search63">
						<form action="/moodiary/index.php" method="post" class="form-inline form-search">
							<label for="mod-search-searchword63" class="element-invisible">站内搜索</label>
							<input name="searchword" id="mod-search-searchword" maxlength="200" class="form-control search-query" type="search" size=" size=" 20""="" placeholder="搜索...">
							<input type="hidden" name="task" value="search">
							<input type="hidden" name="option" value="com_search">
							<input type="hidden" name="Itemid" value="101">
						</form>
					</div>
				</div>
			</div> -->
		</div>
	</header>
	<!-- //HEADER -->
</div>
</body>
</html>